<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Mon Portfolio</title>
  <link rel="stylesheet" href="Mon Portfolio.css">
</head>
<body>
<header>
    <nav>
      <ul>
        <li><a href="#accueil">Accueil</a></li>
        <li><a href="#apropos">À propos</a></li>
        <li><a href="#competences">Compétences</a></li>
        <li><a href="#projets">Projets</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>


  <header>
    <h1>Bonjour, je suis KOULO Zora</h1>
    <p>Étudiante en anglais et Passionné par les technologies numériques ✨</p>
  </header>

  <section id="a-propos">
    <h2>À propos</h2>
    <p>Je suis Étudiante en anglais à l'Université d'Abomey-Calavi, passionnée par les technologies
    numériques, je possède une expérience diversifiée dans l'enseignement, la traduction et
    l'interprétation. Je suis très motivée à renforcer mes compétences numériques et à combiner
    mon expertise linguistique avec des outils modernes de communication, d'éducation et de
    gestion de contenu. Voici un aperçu de mes projets et compétences.</p>
  </section>
    <img src="KOULO Zora2.JPG" alt="Ma photo de profil" class="photo-profil">
>

    <a href="CV_Zora_Koulo.pdf" download>Télécharger mon CV</a>

  <section id="projets">

    <h2>Mes Projets</h2>
    <ul>
      <li><strong>Calculateur de prêt hypothécaire :</strong> Il calcule le paiement mensuel du prêt hypothécaire.</li>
      <li><strong>Horloge en temps réel :</strong> Horloge qui affiche l'heure en temps reel du système.</li>
    </ul>
  </section>

  <section id="competences">
    <h2>Compétences</h2>
    <p>HTML, CSS, JavaScript, Git, Responsive Design</p>
  </section>

  <section id="contact">
    <h2>Me contacter</h2>
 <p>Email : <a href="mailto:zorakoulo@gmail.com">zorakoulo@gmail.com</a></p>
    <h2>Demande d'information</h2>
    <form>
      <label>Nom :</label><br>
      <input type="text" name="nom"><br>
      <label>Email :</label><br>
      <input type="email" name="email"><br>
      <label>Message :</label><br>
      <textarea name="message"></textarea><br>
      <button type="submit">Envoyer</button>
    </form>
  </section>
  </section>

  <footer>
    <p>&copy; 2025 - Mon Portfolio </p>
  </footer>

</body>
</html>